<!DOCTYPE html>
<html>
<head>
	<title>Sidebar Menu</title>
	<link rel="stylesheet" type="text/css" href="admin_side_bar_style.css">
</head>
<body>
	<div id="sidebar">
		<ul>
			<li>
				<a href="admin.php"> DashBoard</a>
			</li>
			<li>
				<a href="manage_managers_admin.php"> Manage Managers</a>
			</li>
			<li>
				<a href="view_order_admin.php"> View Orders</a>
			</li>
			<li>
				<a href="view_items_admin.php"> View Item List</a>
			</li>
			<li>
				<a href="view_rawmaterials_admin.php"> View Raw Materials</a>
			</li>
			<li>
				<a href="view_categories_admin.php"> Categories</a>
			</li>
			<li>
				<a href="view_customers_admin.php"> View Customers</a>
			</li>
			<li>
				<a href="vendor_details_admin.php"> Vendor Details</a>
			</li>
			<li>
				<a href="admin_logout.php"> Logout</a>
			</li>
		</ul>
	</div>
</body>
</html>